*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(0, 128, 0);
    overflow: hidden;
}
nav{
    background-color: rgb(128, 128, 0);
    height: 5vh;
    margin-bottom: 5vh;
}
.container{
    display:grid;
    grid-template-columns: auto;
    gap: 1em;
    padding-bottom: 5vh;
}
.red-squares{
    margin:auto;
    height: 20vh;
}
.red-squares :nth-child(1){
    margin-left: 50px;
}
.red-square{
    background-color: rgb(255, 0, 0);
    height: 50px;
    width: 50px;
    rotate: 45deg;
    border: 2px solid black;
}
.circle-bars{
    display: flex;
    margin: auto;
    height: 20vh;
}
.bars{
    margin-right: 25px;
}
.bars :nth-child(1){
    margin-bottom: 25px;
}
.bar{
    background-color: rgb(0, 0, 147);
    height: 10px;
    width: 50px;
    border: 2px solid black;
}
.circle{
    background-color: rgb(0, 126, 126);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid black;
}
.tall-rectangle{
    margin: auto;
    background-color: rgb(0,0,255);
    height: 200px;
    width: 150px;
    text-align: center;
    font-size: 24px;
    font-family: Arial;
    border: 2px solid black;
    height: 33vh;
}
@media (min-width: 583px) and (max-width: 900px){
    .container{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .red-squares{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .circle-bars{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .tall-rectangle{
        background-color: rgb(200, 55, 55);
        grid-row: 1/3;
        grid-column: 2/3;
        height: 75vh;
    }
}
@media (min-width: 901px){
    .container{
        display: flex;
    }
    .tall-rectangle{
        background-color: rgb(255, 255, 255);
        height: 75vh;
    }
}
